Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAO Common
Bundle-SymbolicName: com.porpoise.dao.common; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Porpoise Ltd
Require-Bundle: com.google.guava;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.porpoise.dao,
 com.porpoise.dao.database,
 com.porpoise.dao.database.dao,
 com.porpoise.dao.database.init,
 com.porpoise.dao.database.metadata,
 com.porpoise.dao.database.tools,
 com.porpoise.dao.database.visitors