Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.porpoise.dao
Bundle-SymbolicName: com.porpoise.dao;singleton:=true
Bundle-Version: 0.1.1
Bundle-Vendor: Porpoise Ltd
Require-Bundle: com.google.guava
Import-Package: javax.sql
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.porpoise.dao,
 com.porpoise.dao.database,
 com.porpoise.dao.database.dao,
 com.porpoise.dao.database.init,
 com.porpoise.dao.database.metadata,
 com.porpoise.dao.database.tools,
 com.porpoise.dao.database.visitors
Ignore-Package: com.mysql.jdbc.jdbc2.optional,org.apache.log4j,org.apache.derby.jdbc
 