# dao

./: .gitignore  pom.xml
api-generator/: .classpath  .project  pom.xml
dao-access/: .classpath  .gitignore  .project  pom.xml
dao-access/src/main/java/a/b/c/d/e/f/g/h/i/j/: BaseGenerator.java
dao-access/src/main/java/com/lhasalimited/meteor/access/: BaseGenerator.java  CreateGeneratorMain.java  MeteorGeneratorMain.java
dao-common/: pom.xml  working.launch
dao-common/src/main/java/com/porpoise/dao/: Dao.java  Resources.java
dao-common/src/main/java/com/porpoise/dao/database/: DbConfiguration.java  DbConnectionDetails.java  DbConnectionFactory.java  DbErrorCode.java  DbException.java  DbTransaction.java  DbUtil.java  IDbTransaction.java  IResultSetVisitor.java  Null.java  ResultSetDelegate.java
dao-common/src/main/java/com/porpoise/dao/database/dao/: AbstractDao.java
dao-common/src/main/java/com/porpoise/dao/database/init/: AbstractDatabaseVendor.java  AccessInit.java  Databases.java  DerbyInit.java  IDatabaseVendor.java  MySqlInit.java  OracleInit.java
dao-common/src/main/java/com/porpoise/dao/database/metadata/: Field.java
dao-common/src/main/java/com/porpoise/dao/database/tools/: DbScriptExecutor.java
dao-common/src/main/java/com/porpoise/dao/database/visitors/: AbstractResultSetVisitor.java  AtLeastOneResultSetVisitor.java  CompositeResultSetVisitor.java  CountingResultSetVisitor.java  DelegateResultSetVisitor.java  FirstResultToMapVisitor.java  MultipleResultToMapVisitor.java  MultipleScalarResultVisitor.java  SingleResultToMapVisitor.java  SingleScalarResultVisitor.java  Visitors.java
dao-common/src/main/java/com/porpoise/dao/query/: AbstractCustomQuery.java  CustomQueryImpl.java  ICustomQuery.java  UserQueryParameter.java
dao-common/src/main/java/com/porpoise/dao/query/service/: DefaultCustomQueryService.java  ICustomQueryService.java
dao-common/src/main/resources/: database.properties  log4j.properties
dao-common/src/main/resources/database/derby/create/tables/: 01_createCustomQueries.sql  02_createCustomQueryParameters.sql  createStateMachine.sql  createStateNode.sql  createStateTransition.sql
dao-common/src/main/resources/database/derby/delete/tables/: dropTables.sql
dao-common/src/main/resources/database/mysql/create/tables/: createStateMachine.sql  createStateNode.sql  createStateTransition.sql
dao-common/src/main/resources/database/oracle/create/tables/: createStateMachine.sql  createStateNode.sql  createStateTransition.sql
dao-common/src/test/java/com/porpoise/dao/query/: CustomQueryTest.java
dao-common/src/test/java/com/porpoise/dao/test/: DbTestConstants.java
dao-common/src/test/java/com/porpoise/dao/util/: PropertiesReaderTest.java
dao-common/src/test/resources/: derby-test.properties  mysql-test.properties
dao-common/src/test/resources/database/DbScriptExecutorTest/: create-person.sql  create-preferences.sql  insert-person-1.sql  insert-person-2.sql  insert-preferences.sql
(+136 files in other folders)
