
<%@ jet package="com.porpoise.dao.generator.templates" imports="java.util.* com.porpoise.generator.* com.porpoise.dao.generator.gen.* com.porpoise.dao.generator.model.*" class="AbstractDaoTestTemplate" 
skeleton="generator.skeleton" %><% final DaoContext ctxt = (DaoContext) argument; 
%>
package <%= ctxt.getPackageName() %>;

import java.io.File;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Ignore;

import com.porpoise.dao.database.DbConnectionDetails;
import com.porpoise.dao.database.DbConnectionFactory;
import com.porpoise.dao.database.IDbTransaction;
import com.porpoise.dao.database.init.Databases;


/**
 */
@Ignore
public abstract class AbstractDaoTest
{
    private static DbConnectionFactory factory;
    private IDbTransaction      transaction;
    
	protected static DbConnectionFactory getFactory() {
		return factory;
	}

    protected void println(String format, Object ... args)
    {
        System.out.println(String.format(format, args));
    }
    
    protected void println(Object obj)
    {
        System.out.println(obj);
    }
    
    /**
     * @return the transaction
     */
    protected IDbTransaction getTransaction()
    {
        return transaction;
    }

    @BeforeClass
    public static void setupClass()
    {
		if (factory == null) {
			factory = initAccess();
			// factory = initDerby();
		}
	}

	private static DbConnectionFactory initAccess() {
		final DbConnectionDetails config = new DbConnectionDetails();
		config.setUrl("c:/temp/Meteor12.mdb");
		return Databases.ACCESS.init(config);
	}
    
    private static DbConnectionFactory initDerby()
    {
        final DbConnectionDetails config = new DbConnectionDetails();
        final File testDir = new File(System.getProperty("user.dir"));
        final String url = new File(testDir, "dao-gen-test").getAbsolutePath();
        config.setDatabaseName(url);
        return Databases.DERBY.init(config);
    }
    
    @Before
    public void setup()
    {
        transaction = factory.startNewTransaction();
    }
    
    @After
    public void tearDown()
    {
        transaction.rollback();
    }

    @AfterClass
    public static void tearDownClass()
    {
        factory.closeAllConnections();
    }
}