<%@ jet package="com.porpoise.dao.generator.templates" imports="java.util.* com.porpoise.dao.generator.gen.* com.porpoise.dao.generator.model.*" class="DaoTestTemplate" 
skeleton="generator.skeleton" %>

<% final DaoContext ctxt = (DaoContext) argument; 
final String n = ctxt.getJavaName();
%>

package <%= ctxt.getPackageName() %>;

import java.io.File;
import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

import <%= ctxt.getPackageName() %>.model.<%= n %>Dto;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;

import com.porpoise.dao.database.DbConnectionDetails;
import com.porpoise.dao.database.DbConnectionFactory;
import com.porpoise.dao.database.init.Databases;


/**
 * Tests for the <%= n %>Dao class
 */
public class <%= n %>DaoTest
{
    private static DbConnectionFactory factory;

    @BeforeClass
    public static void setup()
    {
        final DbConnectionDetails config = new DbConnectionDetails();

        final File testDir = new File(System.getProperty("user.dir"));
        final String url = new File(testDir, "dao-gen-test").getAbsolutePath();
        config.setDatabaseName(url);
        factory = Databases.DERBY.init(config);
    }

    @AfterClass
    public static void tearDown()
    {
        factory.closeAllConnections();
    }

    /**
     * 
     */
    @Test
    public void test_findById()
    {
    }

}