<%@ jet package="com.porpoise.dao.generator.templates" imports="java.util.* com.porpoise.dao.generator.gen.*" class="DtoTemplate"  
skeleton="generator.skeleton" %>

<% final DaoContext ctxt = (DaoContext) argument; 
final String n = ctxt.getName();
%>

package <%= ctxt.getPackageName() %>.model;

import java.math.BigDecimal;
import java.util.List;

import <%= ctxt.getPackageName() %>.model.<%= n %>Dto;

/**
 * <%= n %>Dto
 */
public class <%= n %>Dto
{
    public <%= n %>Dto(
<%= ctxt.getColumnDeclarations() %>    
    )
    {
        super();
    }
}
