<%@ jet package="com.porpoise.dao.generator.templates" imports="java.util.* com.porpoise.dao.generator.model.* com.porpoise.dao.generator.gen.*" class="DtoTemplate"  
skeleton="generator.skeleton" %>

<% final DaoContext ctxt = (DaoContext) argument; 
final String n = ctxt.getJavaName();
%>

package <%= ctxt.getPackageName() %>.model;

import java.math.BigDecimal;
import java.util.List;

import <%= ctxt.getPackageName() %>.model.<%= n %>Dto;

/**
 * <%= n %>Dto
 */
public final class <%= n %>Dto
{
<% for (final Column col : ctxt.getColumns()) { %>
    /**
     * <%= col.getNameAsProperty() %>
     */
    private final <%= col.getJavaName() %> <%= col.getNameAsProperty() %>;
    
<%}%>

    public <%= n %>Dto(
<%= ctxt.getColumnDeclarations() %>    
    )
    {
        super();
<% for (final Column col : ctxt.getColumns()) { %>
        this.<%= col.getNameAsProperty() %> = <%= col.getNameAsProperty() %>; 
<%}%>
    }

<% for (final Column col : ctxt.getColumns()) { %>
    /**
     * <%= col.getNameAsProperty() %>
     */
    public <%= col.getJavaName() %> <%= col.getNameAsAccessor() %>()
    {
        return this.<%= col.getNameAsProperty() %>;
    }
    
<%}%>

}
