<%@ jet package="com.porpoise.dao.generator.templates" imports="com.porpoise.generator.* java.util.* com.porpoise.dao.generator.gen.* com.porpoise.dao.generator.model.*" class="FindKeyTemplate" 
skeleton="generator.skeleton" %><% final DaoContext ctxt = (DaoContext) argument; 
final String n = ctxt.getJavaName();
%>
package <%= ctxt.getPackageName() %>.assembler;


import com.porpoise.dao.database.IDbTransaction;

/**
 * key class which may also be used to construct an object from the database
 */
class FindKey<T> {
	private T key;
	private IDbTransaction tx;

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + (key == null ? 0 : key.hashCode());
		return result;
	}

	@Override
	public boolean equals(final Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		final FindKey other = (FindKey) obj;
		if (key == null) {
			if (other.key != null) {
				return false;
			}
		} else if (!key.equals(other.key)) {
			return false;
		}
		return true;
	}

    /**
     * @return the object primary key
     */
	public T getKey() {
		return key;
	}

    /**
     * @return the database transaction
     */
	public IDbTransaction getTx() {
		return tx;
	}

}