<%@ jet package="com.porpoise.dao.generator.templates" imports="java.util.* com.porpoise.dao.generator.gen.* com.porpoise.dao.generator.model.*" class="MetadataTemplate"  
skeleton="generator.skeleton" %><% 
final DaoContext ctxt = (DaoContext) argument; 
final String n = ctxt.getJavaName();
%>
package <%= ctxt.getPackageName() %>.model;

import com.google.common.collect.ImmutableList;
import com.porpoise.dao.database.metadata.Field;
import java.math.BigDecimal;
import java.util.List;

/**
 * <%= n %>Metadata
 */
public enum <%= n %>Metadata
{
    ;// uninstantiable

<% for (final Column c : ctxt.getColumns()) { %>
    /**
     * Field <%= c.getName() %>
     */
    public static Field<<%= c.getJavaTypeName() %>> <%= c.getName() %> = new Field<<%= c.getJavaTypeName() %>>("<%= c.getName() %>", <%= c.getJavaTypeName() %>.class, <%= c.isRequired() %>);

<% } // end for %>

    /**
     * All fields
     */
    public static ImmutableList<? extends Field<?>> FIELDS = ImmutableList.of(<%= ctxt.getColumnNames() %>);
}
