<%@ jet package="com.porpoise.dao.generator.templates" imports="com.porpoise.generator.* java.util.* com.porpoise.dao.generator.gen.* com.porpoise.dao.generator.model.*" class="MetadataTemplate"  
skeleton="generator.skeleton" %><% 
final DaoContext ctxt = (DaoContext) argument; 
final String n = ctxt.getJavaName();
%>
package <%= ctxt.getPackageName() %>.model;

import com.google.common.collect.ImmutableList;
import com.porpoise.dao.database.metadata.Field;
import java.math.BigDecimal;
import java.util.List;
import java.util.Date;

/**
 * <%= n %>Metadata
 */
public enum <%= n %>Metadata
{
    ;// uninstantiable


<% for (final Column c : ctxt.getColumns()) { %>
    /**
     * Field <%= c.getName() %>
     */
    public static Field<<%= c.getJavaTypeName() %>> <%= c.getName() %> = new Field<<%= c.getJavaTypeName() %>>("<%= c.getName() %>", <%= c.getJavaTypeName() %>.class, <%= c.isRequired() %>);

<% } // end for %>

<% if (ctxt.hasIdField()) { %>
    /** 
     * ID_FIELD
     */
    public static Field<<%= ctxt.getIdField().getJavaTypeName() %>> ID_FIELD = <%= ctxt.getIdField().getName() %>;
<% } // end if %>

    /**
     * All fields
     */
    public static ImmutableList<? extends Field<?>> FIELDS = ImmutableList.of(<%= ctxt.getFieldNames() %>);
}
