<%@ jet package="com.porpoise.dao.generator.templates" imports="java.util.* com.porpoise.dao.generator.gen.*" class="SqlTemplate"  
skeleton="generator.skeleton" %>

<% final DaoContext ctxt = (DaoContext) argument; 
final String n = ctxt.getJavaName();
%>

package <%= ctxt.getPackageName() %>;

import <%= ctxt.getPackageName() %>.model.<%= n%>Dto;
import <%= ctxt.getPackageName() %>.model.<%= n%>Metadata;

import com.porpoise.dao.database.metadata.Field;
import com.google.common.base.Strings;

import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;


/**
 */
public class <%= n %>Sql
{
    ;// uninstantiable

    private static final String TABLE_NAME = "<%=ctxt.getTableName() %>";

    public static String attributeListAsString(final String alias)
    {
        return Field.asAttributeList(alias, <%= n %>Metadata.FIELDS);
    }
    
    public static String attributeListAsUpdateString(final String alias)
    {
        return Field.asUpdateList(alias, <%= n %>Metadata.FIELDS);
    }

    public static String byId()
    {
        return by(<%= n %>Metadata.id);
    }

    public static String by(final Field<?> field)
    {
        return String.format("%s WHERE %s=?", select(), field.getName());
    }

    public static String insert()
    {
        final String propertyPlaceholders = Strings.repeat("?,", <%= n %>Metadata.FIELDS.size() - 1) + "?";
        return String.format("INSERT INTO %s (%s) VALUES (%s)", TABLE_NAME, attributeListAsString(null), propertyPlaceholders);
    }

    public static String update()
    {
        return String.format("UPDATE %s SET %s", TABLE_NAME, attributeListAsUpdateString(null));
    }

    public static String select()
    {
        return String.format("SELECT %s FROM %s", attributeListAsString(null), TABLE_NAME);
    }
    
}
