<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/scala"/>
	<classpathentry including="**/*.java" kind="src" path="src/main/scala"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.4/junit-4.4.jar" sourcepath="M2_REPO/junit/junit/4.4/junit-4.4-sources.jar"/>
	<classpathentry kind="lib" path="scala-library-2.8.0.jar" sourcepath="C:/Documents and Settings/aaron/.m2/repository/org/scala-lang/scala-library/2.8.0/scala-library-2.8.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/scalatest/scalatest/1.2/scalatest-1.2.jar" sourcepath="M2_REPO/org/scalatest/scalatest/1.2/scalatest-1.2-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="ch.epfl.lamp.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
