<%@ jet package="com.porpoise.api.generator.templates" imports="java.util.* com.porpoise.generator.* com.porpoise.api.generator.model.* com.porpoise.api.generator.gen.*" class="AbstractDomainObjectTemplate"  
skeleton="generator.skeleton" %><% final ApiContext ctxt = (ApiContext) argument;
%>
package <%= ctxt.getPackageName() %>.domain;
import <%= ctxt.getPackageName() %>.AbstractObject;

import java.io.Serializable;

/**
 */
abstract class AbstractDomainObject extends AbstractObject implements Serializable
{
    /**
     */
    private static final long         serialVersionUID = 1L;

}
