<%@ jet package="com.porpoise.api.generator.templates" imports="java.util.* com.porpoise.generator.* com.porpoise.api.generator.model.* com.porpoise.api.generator.gen.*" class="AbstractAccessorServiceTemplate"  
skeleton="generator.skeleton" %><% final ApiContext ctxt = (ApiContext) argument; 
%>
package <%= ctxt.getPackageName() %>.service;

import java.util.Collection;

/**
 */
public interface IAccessorService<K, T>
{
    /**
     * @return an iterable of all IDs for the given type
     */
    public Iterable<K> listAllKeys();
    
    /**
     * @return an object for the given key
     */
    public T get(final K key);
    
    /**
     * @return an object for the given key
     */
    public Collection<T> getAll(final Collection<K> keys);
}
