<%@ jet package="com.porpoise.api.generator.templates" imports="java.util.* com.porpoise.generator.* com.porpoise.api.generator.model.* com.porpoise.api.generator.gen.*" class="AccessorServiceTemplate"  
skeleton="generator.skeleton" %><% final ApiContext ctxt = (ApiContext) argument;
final String n = ctxt.getJavaName(); 
%>
package <%= ctxt.getPackageName() %>.api;

import java.util.Collection;

/**
 */
public final interface I<%= n %>AccessorService extends IBaseAccessorService<Integer, Object>
{
    /**
     * @return an object for the given key
     */
    public Object get(Integer key);
    
    /**
     * @return an object for the given key
     */
    public Collection<Object> getAll(Collection<Integer> keys);
}
