<%@ jet package="com.porpoise.api.generator.templates" imports="java.util.* com.porpoise.generator.* com.porpoise.api.generator.model.*  com.porpoise.dao.generator.model.api.* com.porpoise.dao.generator.gen.* com.porpoise.api.generator.gen.*" class="AccessorServiceTemplate"  
skeleton="generator.skeleton" %><% final ApiContext ctxt = (ApiContext) argument;
final DomainObject obj = ctxt.getDomainObject(); 
final String n = ctxt.getJavaName(); 
%>
package <%= ctxt.getPackageName() %>.service;

import java.util.Collection;
import <%= ctxt.getPackageName() %>.I<%= n %>;

/**
 */
public interface I<%= n %>AccessorService extends IAccessorService<<%= ctxt.getIdType() %>, I<%= n %>>
{

}
