<%@ jet package="com.porpoise.api.generator.templates" imports="java.util.* com.porpoise.generator.*  com.porpoise.dao.generator.model.api.* com.porpoise.dao.generator.gen.* com.porpoise.api.generator.model.* com.porpoise.api.generator.gen.*" class="AssemblerTemplate"  
skeleton="generator.skeleton" %><% final ApiContext ctxt = (ApiContext) argument;
final String n = ctxt.getJavaName(); 
%>
package <%= ctxt.getPackageName() %>.assembler;

import java.util.Collection;

/**
 */
public final class <%= n %>Assembler extends AbstractAssembler
{

}
