<%@ jet package="com.porpoise.api.generator.templates" imports="java.util.* com.porpoise.generator.* com.porpoise.api.generator.model.* com.porpoise.api.generator.gen.*" class="ServicesTemplate"  
skeleton="generator.skeleton" %><% final ApiContext ctxt = (ApiContext) argument; 
final String n = ctxt.getJavaName();
%>
package <%= ctxt.getPackageName() %>;

import java.math.BigDecimal;
import java.io.Serializable;
import java.util.List;
import java.util.Date;
import java.util.Arrays;

/**
 */
public final class Services
{
    
}
