<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.porpoise.dao</groupId>
		<artifactId>dao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lhasalimited.meteor</groupId>
	<artifactId>dao-access</artifactId>
	<name>ms access model</name>

	<dependencies>
		<dependency>
			<groupId>com.porpoise.dao</groupId>
			<artifactId>dao-common</artifactId>
			<version>${dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.porpoise.dao</groupId>
			<artifactId>dao-generator</artifactId>
			<version>${dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.porpoise.dao</groupId>
			<artifactId>api-generator</artifactId>
			<version>${dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.porpoise.dao</groupId>
			<artifactId>base-generator</artifactId>
			<version>${dao.version}</version>
		</dependency>
	</dependencies>
</project>
